# esayproducts

./: build.gradle  settings.gradle
src/main/java/com/stockini/easyproducts/: EasyproductsApplication.java
src/main/java/com/stockini/easyproducts/conf/: AiConfig.java
src/main/java/com/stockini/easyproducts/dtos/: Product.java  ProductDetail.java  ProductResponse.java
src/main/java/com/stockini/easyproducts/services/: EsayProductsSpeechAgent.java  MultiImageAnalayzerVisionService.java  ProductExtractionAgent.java
src/main/java/com/stockini/easyproducts/tools/: ProductSearchTool.java
src/main/java/com/stockini/easyproducts/web/: MultiImageAnalayzerController.java  SpeechController.java
src/main/resources/: application.properties
src/test/java/com/stockini/easyproducts/: EasyproductsApplicationTests.java
