spring.application.name=easyproducts


google.ai.api.key=${GOOGLE_AI_KEY}




##########################
#         Logging        #
#########################

logging.level.com.stockini.easyproducts.tools=DEBUG